<header>
    <h1>Contact & Favorites</h1>
</header>

<nav>
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="contact.html">Contact</a>
</nav>

<div class="container">
    <h2>My Favorite Place</h2>
    <p>This page shows my favorite place to relax and a look into the life of an IT student. I have included a photo of the place, an audio description, and a TikTok video representing the daily life of an IT student.</p>

    <img src="beach.jpg.webp" height="250" width="250" alt="My Favorite Place">
       <img src="adventist.jpg" height="250" width="250" alt="My Favorite Place">

    <!-- Audio: Explanation of contact.html -->
    <h3>Audio Explanation</h3>
    <p>Listen to me explain this page:</p>
        <section id="audio">
        <audio controls>
            <source src="voice2.MP3" type="audio/mpeg">
        </audio>
    </div>
</section>
    <!-- Video: Life of an IT Students (TikTok) -->
    <h3>Video: Life of an IT Student</h3>
    <p>Here is a relatable TikTok video about the life of an IT student:</p>
     <section id="video">
    <div class="card">
        <h2> Video -Life Of an IT Student</h2>

        <video width="600" controls>
            <source src="ssstik.io_@ishibish_1772288179552.mp4" type="video/mp4">
        </video>
    </div>
</section>
    

    <!-- External Link -->
    <p style="margin-top: 30px;">
        Contact me via Email: 
        <a href="mailto:delavegamike@gmail.com">delavegamike@gmail.com</a>
         <a href="mailto:taneokryle@gmail.com">taneokryle@gmail.com</a>
    </p>
</div>

<footer>
    <p>&copy; 2026 Our Mini Website</p>
</footer>